##############################
# "app" container
##############################

# for flask
TZ="Asia/Tokyo"
FLASK_APP="run.py"
FLASK_ENV="development"
FLASK_DEBUG=true

# for SQLAlchemy
DB_USER="[user]"
DB_PASSWORD="[password]"
DB_HOST="db"  # コンテナ名
DB_NAME="buttyake"
DB_URL="mysql+pymysql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}/${DB_NAME}?charset=utf8"
SQLALCHEMY_TRACK_MODIFICATIONS=""  # false を表す
SQLALCHEMY_ECHO=""  # false を表す
IS_TEST="ok"  # 空文字列 or "ok"

# for AWS
AWS_ACCESS_KEY="*****"
AWS_SECRET_KEY="*****"
AWS_REGION="*****"
AWS_EMAIL="foo-bar@sample.com"

##############################
# "db" container
##############################

MYSQL_ROOT_PASSWORD="[root-password]"  # root ユーザのパスワード定義, DB_PASSWORD に使われる