##############################
# "app" container
##############################

# for flask
TZ="Asia/Tokyo"
FLASK_APP="run.py"
SESSION_SECRET_KEY="secret-key"
FLASK_ENV="development"
FLASK_DEBUG=true

# for SQLAlchemy
DB_USER="root"
DB_PASSWORD="password"
DB_HOST="db"  # コンテナ名
DB_NAME="buttyake"
DB_URL="mysql+pymysql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}/${DB_NAME}?charset=utf8"
SQLALCHEMY_TRACK_MODIFICATIONS=""  # false を表す
SQLALCHEMY_ECHO=""  # false を表す
IS_TEST=""  # 空文字列 or "ok"

# for AWS
AWS_ACCESS_KEY="AKIASCS4UYCTUJGJZ26C"
AWS_SECRET_KEY="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"
AWS_REGION="ap-northeast-1"
AWS_EMAIL="hoge@nukopy.work"

# for Twilio
TWILIO_SID="AC84edd561a28a55968ebdf9fec86095fd"
TWILIO_AUTH_TOKEN="d0cf23b8e0cb7ab518dc2dd51b4fc563"

##############################
# "db" container
##############################

MYSQL_ROOT_PASSWORD="password"
