##############################
# "app" container
##############################

# for flask
TZ="Asia/Tokyo"
FLASK_APP="run.py"
SESSION_SECRET_KEY="this-is-secret-key"
FLASK_ENV="development"
FLASK_DEBUG=true

# for SQLAlchemy
DB_USER="root"
DB_PASSWORD="password"
DB_HOST="db"  # コンテナ名
DB_NAME="buttyake"
DB_URL="mysql+pymysql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}/${DB_NAME}?charset=utf8"
SQLALCHEMY_TRACK_MODIFICATIONS=""  # false を表す
SQLALCHEMY_ECHO=""  # false を表す
IS_TEST=""  # 空文字列 or "ok"

# for AWS
AWS_ACCESS_KEY=""
AWS_SECRET_KEY=""
AWS_REGION="ap-northeast-1"
AWS_EMAIL=""

##############################
# "db" container
##############################

MYSQL_ROOT_PASSWORD="password"
